<html>

<head>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="../dist/wired-elements.js"></script>

  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      line-height: 1.5;
    }

    wired-card {
      max-width: 100%;
      padding: 25px;
    }

    .card-grid {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    .full {
      margin-top: 50px;
      box-sizing: border-box;
      width: 100%;
      height:500px;
    }

    .inner {
      width: 100px;
      height: 100px;
    }

    .three {
      width: 300px;
      height: 150px;
    }
    p {
      margin-bottom: 0px;
    }
    h4 {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="card-grid">
    <wired-card>
      <h4>Card 1</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </wired-card>
    <wired-card elevation="3">
      <h4>Card 2</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </wired-card>
    <wired-card>
      <h4>Card 3</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </wired-card>

  </div>

  <wired-card class="full">
    <h4>Card 4</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <wired-card class="inner">One</wired-card>
    <wired-card class="inner">Two</wired-card>
    <wired-card class="three">
      <wired-card class="inner">Three</wired-card>
      <wired-card class="inner">Four</wired-card>
    </wired-card>
  </wired-card>

</body>

</html>